# shopping

./: pom.xml
shopping-alipay-demo/: pom.xml
shopping-alipay-demo/src/main/java/org/java/alipy/: AlipayDemoApps.java
shopping-alipay-demo/src/main/java/org/java/alipy/config/: AliPayConfig.java
shopping-alipay-demo/src/main/java/org/java/alipy/controller/: AlipayController.java
shopping-alipay-demo/src/main/java/org/java/alipy/service/: AliPayService.java
shopping-alipay-demo/src/main/resources/: application.yml
shopping-alipay-demo/src/main/resources/templates/: index.html  pay.html  query.html
shopping-auth/: pom.xml
shopping-auth/shopping-auth-common/: pom.xml
shopping-auth/shopping-auth-common/src/main/java/org/java/auth/pojo/: UserInfo.java
shopping-auth/shopping-auth-common/src/main/java/org/java/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
shopping-auth/shopping-auth-common/src/test/java/: JwtTest.java
shopping-auth/shopping-auth-service/: pom.xml
shopping-auth/shopping-auth-service/src/main/java/org/java/auth/: AuthServiceApps.java
shopping-auth/shopping-auth-service/src/main/java/org/java/auth/config/: JwtProperties.java
shopping-auth/shopping-auth-service/src/main/java/org/java/auth/feign/: UserClient.java
shopping-auth/shopping-auth-service/src/main/java/org/java/auth/service/: AuthService.java
shopping-auth/shopping-auth-service/src/main/java/org/java/auth/web/: AuthController.java
shopping-cart/: pom.xml
shopping-cart/src/main/java/org/java/cart/: CartServiceApps.java
shopping-cart/src/main/java/org/java/cart/Interceptor/: CartInterceptor.java
shopping-cart/src/main/java/org/java/cart/Pojo/: Cart.java
shopping-cart/src/main/java/org/java/cart/config/: JwtProperties.java  WebConfig.java
shopping-cart/src/main/java/org/java/cart/feign/: ItemClient.java
shopping-cart/src/main/java/org/java/cart/service/: CartService.java
shopping-cart/src/main/java/org/java/cart/web/: CartController.java
shopping-cart/src/main/resources/: application.yml
shopping-common/: pom.xml
shopping-common/src/main/java/org/java/shopping/enums/: ShoppingExceptionEnum.java
shopping-common/src/main/java/org/java/shopping/exception/: CommonExceptionHandler.java  ShoppingException.java
shopping-common/src/main/java/org/java/shopping/util/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
shopping-common/src/main/java/org/java/shopping/vo/: ExceptionResult.java  PageResult.java
shopping-eureka/: pom.xml
shopping-eureka/src/main/java/org/java/shopping/: EurekaApp.java
shopping-eureka/src/main/resources/: application.yml
shopping-gateway/: pom.xml
shopping-gateway/src/main/java/org/java/shopping/: GatewayApp.java
shopping-gateway/src/main/java/org/java/shopping/config/: JwtProperties.java  LoginProperties.java
shopping-gateway/src/main/java/org/java/shopping/fliter/: GlobalCorsConfig.java  LoginFilter.java
shopping-goods/: pom.xml
shopping-goods/src/main/java/org/java/shopping/: GoodsApp.java  ServletInitializer.java
shopping-goods/src/main/java/org/java/shopping/feign/: GoodsClient.java
shopping-goods/src/main/java/org/java/shopping/service/: GoodsService.java
shopping-goods/src/main/java/org/java/shopping/web/: GoodsController.java
shopping-goods/src/main/resources/: application.yml
shopping-goods/src/main/resources/static/js/: common.js
shopping-item/: pom.xml
shopping-item/shopping-item-interface/: pom.xml
shopping-item/shopping-item-interface/src/main/java/org/java/shopping/api/: SkuApi.java
shopping-item/shopping-item-interface/src/main/java/org/java/shopping/entity/: Brand.java  Category.java  Item.java  Sku.java
shopping-item/shopping-item-service/: pom.xml
shopping-item/shopping-item-service/src/main/java/org/java/shopping/: ItemServiceApp.java
shopping-item/shopping-item-service/src/main/java/org/java/shopping/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java
shopping-item/shopping-item-service/src/main/java/org/java/shopping/service/: BrandService.java  CategoryService.java  ItemService.java  SkuService.java
shopping-item/shopping-item-service/src/main/java/org/java/shopping/web/: BrandController.java  CategoryController.java  ItemController.java  SkuController.java
shopping-item/shopping-item-service/src/main/resources/: application.yml
shopping-orderform/: pom.xml
shopping-orderform/shopping-orderform-interface/: pom.xml
shopping-orderform/shopping-orderform-interface/src/main/java/org/java/order/pojo/: OrderForm.java
shopping-orderform/shopping-orderform-server/: pom.xml
shopping-search/: pom.xml
shopping-search/src/main/java/org/java/shopping/: SearchServiceApp.java
shopping-search/src/main/java/org/java/shopping/feign/: SkuClient.java
shopping-search/src/main/java/org/java/shopping/web/: SearchController.java
shopping-search/src/main/resources/: application.yml
shopping-upload/: pom.xml
shopping-upload/src/main/java/org/java/shopping/: FileUploadApp.java
shopping-upload/src/main/java/org/java/shopping/entity/: FileVO.java
shopping-upload/src/main/java/org/java/shopping/feign/: FileUploadService.java
shopping-upload/src/main/java/org/java/shopping/util/: FastDfsConnectionUtil.java
shopping-upload/src/main/java/org/java/shopping/web/: FileUploadFileController.java
shopping-user/: pom.xml
shopping-user/shopping-user-interface/: pom.xml
shopping-user/shopping-user-service/: pom.xml
shopping-user/shopping-user-service/src/main/java/org/java/shopping/: UserServiceApps.java
shopping-user/shopping-user-service/src/main/java/org/java/shopping/mapper/: UserMapper.java
shopping-user/shopping-user-service/src/main/java/org/java/shopping/service/: UserService.java
shopping-user/shopping-user-service/src/main/java/org/java/shopping/web/: UserController.java
shopping-user/shopping-user-service/src/main/resources/: application.yml
shopping-user/shopping-user-service/src/test/java/org/java/shopping/service/: UserServiceTest.java
(+2 files in other folders)
